.card-page {
    display: flex;
    height: 100vh;
    width: 100vw;
}


.card-page-leftside {
    height: 100vh;
    width: 50vw;
    overflow-y: scroll;
}

.card-page-leftside::-webkit-scrollbar {
    display: none;

}

.card-slider-div2 {
    display: flex;
    gap: 20px;

}

.card-slider-div2 img {
    height: 80px;
    cursor: pointer;
    object-fit: cover;
}

.card-slider-div2 img:hover {
    transform: scale(1.1);
}


.card-page-leftside-div1 {
    height: 55vh;
    gap: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-page-leftside-div1-img {
    height: 300px;
}

.card-page-leftside-div2 {
    padding-left: 120px;
}

.card-page-leftside-div2-smallcard b {
    font-size: 18px;
}

.card-page-leftside-div2-smallcard span {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.658);
}

.card-page-leftside-div2-smallcard {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 20px;
}


.card-page-rightside {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 100vh;
    padding-left: 30px;
}

.card-page-rightside-div1 {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card-page-rightside-div2 {
    height: 70%;
}

.card-page-rightside h1 {

    font-size: 29px;
}

.card-page-rightside-div1 span {

    font-size: 15px;
    color: rgba(0, 0, 0, 0.658);
}

.card-page-rightside-div1 div {

    display: flex;
    justify-content: start;
    align-items: center;
}
.card-page-rightside-div1 div b{
    font-size: 25px;
}

.card-page-rightside-div1 h6 {
    margin-left: 10px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.418);
}
.card-page-rightside-div1 h5{
    margin-top: 3px;
font-size: 12px;
color: rgba(0, 0, 0, 0.707);
}
hr {
    border: 0.5px solid rgba(0, 0, 0, 0.097); /* Sets the color and thickness */
  }
  